#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux_parser.h
fstream
-
regex
-
string
-

../include/process.h
string
-

../include/processor.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h

/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/linux_parser.cpp
dirent.h
-
unistd.h
-
string
-
vector
-
cassert
-
iostream
-
linux_parser.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/linux_parser.h

/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/system.cpp
unistd.h
-
cstddef
-
set
-
string
-
vector
-
process.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/process.h
processor.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/processor.h
system.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/system.h
linux_parser.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/linux_parser.h

