#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ncurses_display.h
curses.h
-
process.h
../include/process.h
system.h
../include/system.h

../include/process.h
string
-

../include/processor.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h

/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/include/format.h
string
-

/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/main.cpp
ncurses_display.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/ncurses_display.h
system.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/system.h
../test/test_system_monitor.cpp
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/test/test_system_monitor.cpp

/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/test/test_system_monitor.cpp
cassert
-
../include/format.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/include/format.h

