#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux_parser.h
fstream
-
regex
-
string
-

../include/process.h
string
-

/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/process.cpp
unistd.h
-
cctype
-
sstream
-
string
-
vector
-
process.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/process.h
linux_parser.h
/home/martin/Documents/DEV/C++ Nanodegree/System-Monitor/src/linux_parser.h

